# SecurityApp UWP idea
My idea about  Security App

### This is testing!

### Changelog you can see in /Security/Changelog.txt

### Knowing issues:
- When you clicking on text (on gridview elements), it dont do any action

### Target platform:
- Universal Windows

### Minimal version:
- Windows 10 Spring Creators Update 1803(build 17134)

### Target version:
- Windows 10 Spring Creators Update 1803(build 17134)

### Dont developer, but want install and see?
Go to folder Security>AppPackages>Security_0.7.X.0_Test and open file Security_0.7.X.0_x86_x64_arm.appxbundle.

If you got problems with installing, try open context menu for file Add-AppDevPackage.ps1 and choose "Run with PowerShell"
